name             = Test-PDL
author           = Edward Baudrez <ebaudrez@cpan.org>
license          = Perl_5
copyright_holder = Edward Baudrez
[Git::NextVersion]
first_version    = 0.02
; uploading to CPAN is disabled for the time being
[@Filter]
-bundle          = @Basic
-remove          = UploadToCPAN
[FakeRelease]
[AutoPrereqs]
[PodWeaver]
[PkgVersion]
[NextRelease]
format           = %-9v %{yyyy-MM-dd}d
[GithubMeta]
[Test::Compile]
[Test::CPAN::Changes]
[Test::Version]
[PodSyntaxTests]
[PodCoverageTests]
; pushing to remote is disabled for the time being
[@Filter]
-bundle          = @Git
-remove          = Git::Push
